:root {
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.servicios,
.navegacion-principal,
.formulario,
.sobre-mi{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px; /* 1rem = 10px*/
  font-family: "krub", sans-serif;
  background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%);
}

/* Tipografia */

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  text-align: center;
}

.titulo span {
  font-size: 2rem;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

/* Botones */

.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 2rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
  border: none;
}

.boton:hover{
    cursor: pointer;
}

@media (min-width: 480px) {
  .boton {
    width: auto;
  }
}

/* utilidades */

.w-sm{
    width: 100%;
}

@media (min-width: 768px){
     .w-sm{
        width: auto;
     }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}


.nav-bg {
  background-color: var(--secundario);
}

/* Navegacion Principal*/

.navegacion-principal {
  display: flex;
  flex-direction: column;
}

/* "mq" para hacer un Media Querie*/

@media (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}

.navegacion-principal a {
  display: block;
  text-align: center;
  background-color: var(--secundario);
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
}

.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--oscuro);
}

.sombra {
  box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.56);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 2rem;
}

/* Contenido Hero*/

.hero {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  margin-bottom: 2rem;
}

.contenido-hero {
  background-color: rgba(0 0 0 / 50%);
  position: absolute;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
  color: var(--blanco);
}

.ubicacion {
  display: flex;
  align-items: center;
}

/** Servicios **/

@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5rem;
  }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/** Contacto **/

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /**utiliza el valor mas peque√±o**/
    margin: 3rem auto;
    padding: 2rem;
    border-radius: 2rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px){
     
.contenedor-campos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
}

.campo:nth-child(3),
.campo:nth-child(4){
    grid-column: 1 / 3;
}}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 15rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.footer{
    text-align: center;
}

/* Sobre mi */

.sobre-mi{
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  margin-bottom: 5rem;
  margin-top: 5rem;
}

.sobre-mi p{
  font-size: 1.8rem;
}

/* Animaciones */


.animacion-mi{
  animation: mover-der-izq 1s 1;
}

@keyframes mover-der-izq{
  from{
    transform: translateX(100px);
  }
  to{
    transform: translateX(0px);
  }
}

.animacion-tit{
  animation: mover-ar-ab 1s 1;
}

@keyframes mover-ar-ab{
  from{
    transform: translateY(-100px);
  }
}

